{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "lib",
    "alwaysStrict": false,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["es2017"],
    "baseUrl": ".",
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
